{@BATCH|22-N382|7|1237|1||btest|210805124637||095MCALLEN24|NEXTEER|RevA|NEXTEER|Rev_001|38257410C
{@BTEST|38258378-007-12151210|00|210805125041|000057|0|analog||n|n|210805125138||002|Z6HO010ZF
{@PF|2%pins|0|0
}
{@BLOCK|2%l260%jump5-6|00
{@A-JUM|0|-2.514869E+01{@LIM2|+9.999999E+99|+1.800000E+04}}
}
{@BLOCK|2%l1260%jump5-6|00
{@A-JUM|0|-1.876983E+04{@LIM2|+9.999999E+99|+1.100000E+04}}
}
{@BLOCK|2%l1508|00
{@A-JUM|0|+2.537060E+00{@LIM2|+1.200000E+01|+0.000000E+00}}
}
{@BLOCK|2%r698|00
{@A-RES|0|+1.198020E+05{@LIM3|+1.200000E+05|+1.296000E+05|+1.104000E+05}}
}
{@BLOCK|2%r699|00
{@A-RES|0|+1.198146E+05{@LIM3|+1.200000E+05|+1.296000E+05|+1.104000E+05}}
}
{@BLOCK|2%r700|00
{@A-RES|0|+1.196884E+05{@LIM3|+1.200000E+05|+1.296000E+05|+1.104000E+05}}
}
{@BLOCK|2%r701|00
{@A-RES|0|+1.204371E+05{@LIM3|+1.200000E+05|+1.296000E+05|+1.104000E+05}}
}
{@BLOCK|2%r702|00
{@A-RES|0|+1.201441E+05{@LIM3|+1.200000E+05|+1.296000E+05|+1.104000E+05}}
}
{@BLOCK|2%r1697|00
{@A-RES|0|+1.198905E+05{@LIM3|+1.200000E+05|+1.296000E+05|+1.104000E+05}}
}
{@BLOCK|2%r811|00
{@A-RES|0|+9.947628E+02{@LIM3|+1.000000E+03|+1.030000E+03|+9.700000E+02}}
}
{@BLOCK|2%r888|00
{@A-RES|0|+2.681011E+04{@LIM3|+2.700000E+04|+2.943000E+04|+2.457000E+04}}
}
{@BLOCK|2%r1888|00
{@A-RES|0|+2.690139E+04{@LIM3|+2.700000E+04|+2.943000E+04|+2.403000E+04}}
}
{@BLOCK|2%r890|00
{@A-RES|0|+1.006461E+04{@LIM3|+1.000000E+04|+1.080000E+04|+9.200000E+03}}
}
{@BLOCK|2%d506|00
{@A-DIO|0|+3.186357E-01{@LIM2|+5.500000E-01|+1.000000E-01}}
}
{@BLOCK|2%d507|00
{@A-DIO|0|+3.253702E-01{@LIM2|+5.500000E-01|+1.000000E-01}}
}
{@BLOCK|2%d881|00
{@A-DIO|0|+3.119660E-01{@LIM2|+5.500000E-01|+1.000000E-01}}
}
{@BLOCK|2%d882|00
{@A-DIO|0|+3.087930E-01{@LIM2|+5.500000E-01|+1.000000E-01}}
}
{@BLOCK|2%d1506|00
{@A-DIO|0|+3.196286E-01{@LIM2|+5.500000E-01|+1.000000E-01}}
}
{@BLOCK|2%d1507|00
{@A-DIO|0|+3.187652E-01{@LIM2|+5.500000E-01|+1.000000E-01}}
}
{@BLOCK|2%m141%d_ds|00
{@A-DIO|0|+6.098601E-01{@LIM2|+9.000000E-01|+4.000000E-01}}
}
{@BLOCK|2%m1695%d_ds|00
{@A-DIO|0|+6.097738E-01{@LIM2|+9.000000E-01|+4.000000E-01}}
}
{@BLOCK|2%m1696%d_ds|00
{@A-DIO|0|+6.096874E-01{@LIM2|+9.000000E-01|+4.000000E-01}}
}
{@BLOCK|2%q141|00
{@A-DIO|0|+6.998692E-01|B-E{@LIM2|+8.020000E-01|+5.990000E-01}}
{@A-DIO|0|+6.854936E-01|B-C{@LIM2|+8.060000E-01|+6.030000E-01}}
}
{@BLOCK|2%q171|00
{@A-DIO|0|+6.979266E-01|B-E{@LIM2|+8.060000E-01|+6.030000E-01}}
{@A-DIO|0|+6.975812E-01|B-C{@LIM2|+8.060000E-01|+6.030000E-01}}
}
{@BLOCK|2%q1171|00
{@A-DIO|0|+6.983583E-01|B-E{@LIM2|+8.060000E-01|+6.030000E-01}}
{@A-DIO|0|+6.977970E-01|B-C{@LIM2|+8.060000E-01|+6.030000E-01}}
}
{@BLOCK|2%d141|00
{@A-ZEN|0|+1.615559E+01{@LIM3|+1.600000E+01|+1.760000E+01|+1.440000E+01}}
}
{@BLOCK|2%d171|00
{@A-ZEN|0|+1.614731E+01{@LIM3|+1.600000E+01|+1.760000E+01|+1.440000E+01}}
}
{@BLOCK|2%d261|00
{@A-ZEN|0|+1.626331E+01{@LIM3|+1.600000E+01|+1.760000E+01|+1.440000E+01}}
}
{@BLOCK|2%d1141|00
{@A-ZEN|0|+1.624812E+01{@LIM3|+1.600000E+01|+1.760000E+01|+1.440000E+01}}
}
{@BLOCK|2%d1171|00
{@A-ZEN|0|+1.625916E+01{@LIM3|+1.600000E+01|+1.760000E+01|+1.440000E+01}}
}
{@BLOCK|2%d1261|00
{@A-ZEN|0|+1.557698E+01{@LIM3|+1.600000E+01|+1.760000E+01|+1.440000E+01}}
}
{@BLOCK|2%d307|00
{@A-ZEN|0|+3.694292E+00{@LIM3|+3.600000E+00|+3.960000E+00|+3.240000E+00}}
}
{@BLOCK|2%d308|00
{@A-ZEN|0|+3.821723E+00{@LIM3|+3.600000E+00|+3.960000E+00|+3.240000E+00}}
}
{@BLOCK|2%d309|00
{@A-ZEN|0|+3.789261E+00{@LIM3|+3.600000E+00|+3.960000E+00|+3.240000E+00}}
}
{@BLOCK|2%d1307|00
{@A-ZEN|0|+3.880085E+00{@LIM3|+3.600000E+00|+4.032000E+00|+3.168000E+00}}
}
{@BLOCK|2%d1308|00
{@A-ZEN|0|+3.687604E+00{@LIM3|+3.600000E+00|+4.140000E+00|+3.240000E+00}}
}
{@BLOCK|2%d1309|00
{@A-ZEN|0|+3.795649E+00{@LIM3|+3.600000E+00|+3.960000E+00|+3.240000E+00}}
}
{@BLOCK|2%c1591|01
{@A-CAP|1|+5.942115E-06{@LIM3|+4.700000E-06|+5.875000E-06|+3.816400E-06}}
{@A-CAP|0|+5.868444E-06{@LIM3|+4.700000E-06|+5.875000E-06|+3.816400E-06}}
}
{@BLOCK|2%m141%fet_p|00
{@A-MEA|0|+4.187267E+00|On}
{@A-MEA|0|+0.000000E+00|Off}
}
{@BLOCK|2%m171%fet_p|00
{@A-MEA|0|+2.365590E+00|On}
{@A-MEA|0|-1.726708E-04|Off}
}
{@BLOCK|2%m691%fun_a|00
{@A-MEA|0|+5.439130E-01|On}
{@A-MEA|0|+4.975509E+00|Off}
}
{@BLOCK|2%m692%fun_a|00
{@A-MEA|0|-5.519939E-03|On}
{@A-MEA|0|+4.995545E+00|Off}
}
{@BLOCK|2%m693%fun_a|00
{@A-MEA|0|+5.081701E-01|On}
{@A-MEA|0|+4.931478E+00|Off}
}
{@BLOCK|2%m694%fun_a|00
{@A-MEA|0|+0.000000E+00|On}
{@A-MEA|0|+4.990025E+00|Off}
}
{@BLOCK|2%m695%fun_a|00
{@A-MEA|0|+4.905577E-01|On}
{@A-MEA|0|+4.918010E+00|Off}
}
{@BLOCK|2%m696%fun_a|00
{@A-MEA|0|-1.655982E-02|On}
{@A-MEA|0|+4.990025E+00|Off}
}
{@BLOCK|2%m1141%fet_p|00
{@A-MEA|0|+4.983970E+00|On}
{@A-MEA|0|-1.726708E-04|Off}
}
{@BLOCK|2%m1171%fet_p|00
{@A-MEA|0|+1.949799E+00|On}
{@A-MEA|0|-1.726708E-04|Off}
}
{@BLOCK|2%m1691%fun_a|00
{@A-MEA|0|+6.747975E-01|On}
{@A-MEA|0|+4.952716E+00|Off}
}
{@BLOCK|2%m1692%fun_a|00
{@A-MEA|0|-3.863957E-02|On}
{@A-MEA|0|+4.995545E+00|Off}
}
{@BLOCK|2%m1693%fun_a|00
{@A-MEA|0|+6.699627E-01|On}
{@A-MEA|0|+4.951508E+00|Off}
}
{@BLOCK|2%m1694%fun_a|00
{@A-MEA|0|-1.679610E-01|On}
{@A-MEA|0|+4.729798E+00|Off}
}
{@BLOCK|2%m1695%fun_a|00
{@A-MEA|0|+6.658186E-01|On}
{@A-MEA|0|+4.952198E+00|Off}
}
{@BLOCK|2%m1696%fun_a|00
{@A-MEA|0|-1.103988E-02|On}
{@A-MEA|0|+4.990025E+00|Off}
}
{@BLOCK|2%u506|00
{@A-MEA|0|+2.025844E+01|Pin1}
{@A-MEA|0|+4.322553E+00|Pin6}
{@A-MEA|0|+4.401555E-01|Pin9}
{@A-MEA|0|+4.119404E+00|Pin8}
{@A-MEA|0|+3.233450E+00|Pin21}
{@A-MEA|0|+2.964207E+00|Pin15}
{@A-MEA|0|+3.234684E+00|Pin20}
{@A-MEA|0|+3.216521E+00|Pin7}
}
{@BLOCK|2%u819|00
{@A-MEA|0|+4.982786E+00|VIN}
{@A-MEA|0|+3.295524E+00|VOUT}
}
{@BLOCK|2%u1506|00
{@A-MEA|0|+2.017944E+01|Pin1}
{@A-MEA|0|+4.288695E+00|Pin6}
{@A-MEA|0|+4.457986E-01|Pin9}
{@A-MEA|0|+4.085546E+00|Pin8}
{@A-MEA|0|+3.233450E+00|Pin21}
{@A-MEA|0|+3.239093E+00|Pin7}
}
}}